<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Horarios</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      .mañana {
          display: flex;
          justify-content: center;
          margin-top: 12px;
          height: 150px;
          color: white;
          cursor: pointer;
      }

      .tarde {
          display: flex;
          justify-content: center;
          margin-top: 8px;
          height: 150px;
          color: white;
          cursor: pointer;
      }

      .mañana:hover {
          opacity: 0.9;
      }

      .tarde:hover {
          opacity: 0.9;
      }

      span {
          margin-top: 40px;
          font-size: 1.1rem;
      }

    </style>
</head>
<body class="text-center">
  
  <!-- horarios -->
  <h2 class="text-info pt-3">Horarios disponibles</h2>
  <h4 class="text-body-secondary py-4">Semana del 10 al 15 de Julio</h4>
  <div class="container">
    <div class="row">

      <div class="col-12 col-md columna"><h5 class="text-info pt-4">Lunes</h5>
        <div class="mañana bg-success"><span>Mañana <br> disponible</span>
        </div>
        <div class="tarde bg-dark"><span>Tarde <br> Paula</span>
        </div>
      </div>

      <div class="col-12 col-md columna"><h5 class="text-info pt-4">Martes</h5>
        <div class="mañana bg-success"><span>Mañana <br> disponible</span>
        </div>
        <div class="tarde bg-success"><span>Tarde <br> disponible</span>
        </div>
      </div>

      <div class="col-12 col-md columna"><h5 class="text-info pt-4">Miércoles</h5>
        <div class="mañana bg-dark"><span>Mañana <br> Carla</span>
        </div>
        <div class="tarde bg-dark"><span>Tarde <br> David</span>
        </div>
      </div>

      <div class="col-12 col-md columna"><h5 class="text-info pt-4">Jueves</h5>
        <div class="mañana bg-dark"><span>Mañana <br> Nico</span>
        </div>
        <div class="tarde bg-success"><span>Tarde <br> disponible</span>
        </div>
      </div>

      <div class="col-12 col-md columna"><h5 class="text-info pt-4">Viernes</h5>
        <div class="mañana bg-success"><span>Mañana <br> disponible</span>
        </div>
        <div class="tarde bg-dark"><span>Tarde <br> no disponible</span>
        </div>
      </div>

    </div>
  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>